1594	[{'vagueness': 'same', 'k': '0.3159', 'prob_RH_R_true': '0.8023', 'caption_true': 'The yellow triangle is a small triangle', 'dist_from_thresh:': '0.1932'}, {'vagueness': 'same', 'k': '0.3159', 'dist_from_thresh': '0.1932', 'prob_RH_R_false': '0.1977', 'caption_false': 'The yellow triangle is a big triangle'}]
56	[{'vagueness': 'same', 'caption_true': 'The blue triangle is a small triangle', 'prob_RH_R_true': '0.56', 'k': '0.2778', 'dist_from_thresh:': '0.0472'}, {'vagueness': 'same', 'prob_RH_R_false': '0.44', 'dist_from_thresh': '0.0472', 'k': '0.2778', 'caption_false': 'The blue triangle is a big triangle'}]
119	[{'vagueness': 'same', 'caption_true': 'The green rectangle is a small rectangle', 'prob_RH_R_true': '0.8467', 'k': '0.2957', 'dist_from_thresh:': '0.1966'}, {'vagueness': 'same', 'prob_RH_R_false': '0.1533', 'dist_from_thresh': '0.1966', 'k': '0.2957', 'caption_false': 'The green rectangle is a big rectangle'}]
1062	[{'vagueness': 'same', 'prob_RH_R_true': '0.5109', 'dist_from_thresh:': '0.0032', 'k': '0.4042', 'caption_true': 'The white rectangle is a small rectangle'}, {'vagueness': 'same', 'prob_RH_R_false': '0.4891', 'dist_from_thresh': '0.0032', 'k': '0.4042', 'caption_false': 'The white rectangle is a big rectangle'}]
1704	[{'vagueness': 'same', 'k': '0.3219', 'prob_RH_R_true': '0.7849', 'caption_true': 'The green circle is a small circle', 'dist_from_thresh:': '0.1478'}, {'vagueness': 'same', 'k': '0.3219', 'dist_from_thresh': '0.1478', 'prob_RH_R_false': '0.2151', 'caption_false': 'The green circle is a big circle'}]
1215	[{'vagueness': 'same', 'k': '0.2389', 'prob_RH_R_true': '0.8246', 'caption_true': 'The white circle is a small circle', 'dist_from_thresh:': '0.1415'}, {'vagueness': 'same', 'k': '0.2389', 'dist_from_thresh': '0.1415', 'prob_RH_R_false': '0.1754', 'caption_false': 'The white circle is a big circle'}]
325	[{'vagueness': 'same', 'prob_RH_R_true': '0.854', 'dist_from_thresh:': '0.0976', 'k': '0.3691', 'caption_true': 'The green square is a small square'}, {'vagueness': 'same', 'prob_RH_R_false': '0.146', 'dist_from_thresh': '0.0976', 'k': '0.3691', 'caption_false': 'The green square is a big square'}]
562	[{'vagueness': 'same', 'caption_true': 'The blue square is a small square', 'prob_RH_R_true': '0.7663', 'k': '0.2586', 'dist_from_thresh:': '0.0673'}, {'vagueness': 'same', 'prob_RH_R_false': '0.2337', 'dist_from_thresh': '0.0673', 'k': '0.2586', 'caption_false': 'The blue square is a big square'}]
855	[{'vagueness': 'same', 'prob_RH_R_true': '0.9221', 'dist_from_thresh:': '0.1491', 'k': '0.3424', 'caption_true': 'The blue triangle is a big triangle'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0779', 'dist_from_thresh': '0.1491', 'k': '0.3424', 'caption_false': 'The blue triangle is a small triangle'}]
609	[{'vagueness': 'same', 'k': '0.2279', 'prob_RH_R_true': '0.7326', 'caption_true': 'The blue triangle is a big triangle', 'dist_from_thresh:': '0.0575'}, {'vagueness': 'same', 'k': '0.2279', 'dist_from_thresh': '0.0575', 'prob_RH_R_false': '0.2674', 'caption_false': 'The blue triangle is a small triangle'}]
1281	[{'vagueness': 'same', 'prob_RH_R_true': '0.6674', 'dist_from_thresh:': '0.0515', 'k': '0.2515', 'caption_true': 'The white rectangle is a big rectangle'}, {'vagueness': 'same', 'prob_RH_R_false': '0.3326', 'dist_from_thresh': '0.0515', 'k': '0.2515', 'caption_false': 'The white rectangle is a small rectangle'}]
1697	[{'vagueness': 'same', 'k': '0.2753', 'prob_RH_R_true': '0.668', 'caption_true': 'The red rectangle is a big rectangle', 'dist_from_thresh:': '0.0565'}, {'vagueness': 'same', 'k': '0.2753', 'dist_from_thresh': '0.0565', 'prob_RH_R_false': '0.332', 'caption_false': 'The red rectangle is a small rectangle'}]
1420	[{'vagueness': 'same', 'prob_RH_R_true': '0.9602', 'dist_from_thresh:': '0.2068', 'k': '0.3776', 'caption_true': 'The blue circle is a big circle'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0398', 'dist_from_thresh': '0.2068', 'k': '0.3776', 'caption_false': 'The blue circle is a small circle'}]
988	[{'vagueness': 'same', 'k': '0.2778', 'prob_RH_R_true': '0.6539', 'caption_true': 'The white circle is a big circle', 'dist_from_thresh:': '0.0692'}, {'vagueness': 'same', 'k': '0.2778', 'dist_from_thresh': '0.0692', 'prob_RH_R_false': '0.3461', 'caption_false': 'The white circle is a small circle'}]
661	[{'vagueness': 'same', 'k': '0.2483', 'prob_RH_R_true': '0.528', 'caption_true': 'The red square is a big square', 'dist_from_thresh:': '0.0122'}, {'vagueness': 'same', 'k': '0.2483', 'dist_from_thresh': '0.0122', 'prob_RH_R_false': '0.472', 'caption_false': 'The red square is a small square'}]
1572	[{'vagueness': 'same', 'k': '0.2132', 'prob_RH_R_true': '0.6343', 'caption_true': 'The green square is a big square', 'dist_from_thresh:': '0.0335'}, {'vagueness': 'same', 'k': '0.2132', 'dist_from_thresh': '0.0335', 'prob_RH_R_false': '0.3657', 'caption_false': 'The green square is a small square'}]
740	[{'vagueness': 'same', 'k': '0.2757', 'prob_RH_R_true': '0.5053', 'caption_true': 'The yellow triangle is a big triangle', 'dist_from_thresh:': '0.003'}, {'vagueness': 'same', 'k': '0.2757', 'dist_from_thresh': '0.003', 'prob_RH_R_false': '0.4947', 'caption_false': 'The yellow triangle is a small triangle'}]
306	[{'vagueness': 'same', 'caption_true': 'The white triangle is a big triangle', 'prob_RH_R_true': '0.8129', 'k': '0.2665', 'dist_from_thresh:': '0.0868'}, {'vagueness': 'same', 'prob_RH_R_false': '0.1871', 'dist_from_thresh': '0.0868', 'k': '0.2665', 'caption_false': 'The white triangle is a small triangle'}]
1623	[{'vagueness': 'same', 'caption_true': 'The yellow rectangle is a big rectangle', 'prob_RH_R_true': '0.5772', 'k': '0.2355', 'dist_from_thresh:': '0.0225'}, {'vagueness': 'same', 'prob_RH_R_false': '0.4228', 'dist_from_thresh': '0.0225', 'k': '0.2355', 'caption_false': 'The yellow rectangle is a small rectangle'}]
1694	[{'vagueness': 'same', 'k': '0.353', 'prob_RH_R_true': '0.7496', 'caption_true': 'The red rectangle is a big rectangle', 'dist_from_thresh:': '0.1169'}, {'vagueness': 'same', 'k': '0.353', 'dist_from_thresh': '0.1169', 'prob_RH_R_false': '0.2504', 'caption_false': 'The red rectangle is a small rectangle'}]
369	[{'vagueness': 'same', 'prob_RH_R_true': '0.5868', 'dist_from_thresh:': '0.0416', 'k': '0.2676', 'caption_true': 'The green circle is a big circle'}, {'vagueness': 'same', 'prob_RH_R_false': '0.4132', 'dist_from_thresh': '0.0416', 'k': '0.2676', 'caption_false': 'The green circle is a small circle'}]
1058	[{'vagueness': 'same', 'prob_RH_R_true': '0.5865', 'dist_from_thresh:': '0.0633', 'k': '0.3361', 'caption_true': 'The yellow circle is a big circle'}, {'vagueness': 'same', 'prob_RH_R_false': '0.4135', 'dist_from_thresh': '0.0633', 'k': '0.3361', 'caption_false': 'The yellow circle is a small circle'}]
752	[{'vagueness': 'same', 'k': '0.2757', 'prob_RH_R_true': '0.6869', 'caption_true': 'The green square is a big square', 'dist_from_thresh:': '0.0669'}, {'vagueness': 'same', 'k': '0.2757', 'dist_from_thresh': '0.0669', 'prob_RH_R_false': '0.3131', 'caption_false': 'The green square is a small square'}]
1101	[{'vagueness': 'same', 'caption_true': 'The blue square is a big square', 'prob_RH_R_true': '0.9279', 'k': '0.3505', 'dist_from_thresh:': '0.163'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0721', 'dist_from_thresh': '0.163', 'k': '0.3505', 'caption_false': 'The blue square is a small square'}]
1343	[{'vagueness': 'same', 'prob_RH_R_true': '0.6402', 'dist_from_thresh:': '0.0332', 'k': '0.2927', 'caption_true': 'The blue triangle is a small triangle'}, {'vagueness': 'same', 'prob_RH_R_false': '0.3598', 'dist_from_thresh': '0.0332', 'k': '0.2927', 'caption_false': 'The blue triangle is a big triangle'}]
74	[{'vagueness': 'same', 'caption_true': 'The white triangle is a small triangle', 'prob_RH_R_true': '0.7729', 'k': '0.4163', 'dist_from_thresh:': '0.1462'}, {'vagueness': 'same', 'prob_RH_R_false': '0.2271', 'dist_from_thresh': '0.1462', 'k': '0.4163', 'caption_false': 'The white triangle is a big triangle'}]
258	[{'vagueness': 'same', 'k': '0.3305', 'prob_RH_R_true': '0.9292', 'caption_true': 'The blue rectangle is a small rectangle', 'dist_from_thresh:': '0.1361'}, {'vagueness': 'same', 'k': '0.3305', 'dist_from_thresh': '0.1361', 'prob_RH_R_false': '0.0708', 'caption_false': 'The blue rectangle is a big rectangle'}]
121	[{'vagueness': 'same', 'caption_true': 'The green rectangle is a small rectangle', 'prob_RH_R_true': '0.5708', 'k': '0.3288', 'dist_from_thresh:': '0.0438'}, {'vagueness': 'same', 'prob_RH_R_false': '0.4292', 'dist_from_thresh': '0.0438', 'k': '0.3288', 'caption_false': 'The green rectangle is a big rectangle'}]
430	[{'vagueness': 'same', 'caption_true': 'The yellow circle is a small circle', 'prob_RH_R_true': '0.7557', 'k': '0.2921', 'dist_from_thresh:': '0.153'}, {'vagueness': 'same', 'prob_RH_R_false': '0.2443', 'dist_from_thresh': '0.153', 'k': '0.2921', 'caption_false': 'The yellow circle is a big circle'}]
1870	[{'vagueness': 'same', 'prob_RH_R_true': '0.6767', 'dist_from_thresh:': '0.0541', 'k': '0.2717', 'caption_true': 'The green circle is a small circle'}, {'vagueness': 'same', 'prob_RH_R_false': '0.3233', 'dist_from_thresh': '0.0541', 'k': '0.2717', 'caption_false': 'The green circle is a big circle'}]
1228	[{'vagueness': 'same', 'k': '0.327', 'prob_RH_R_true': '0.6995', 'caption_true': 'The red square is a small square', 'dist_from_thresh:': '0.2043'}, {'vagueness': 'same', 'k': '0.327', 'dist_from_thresh': '0.2043', 'prob_RH_R_false': '0.3005', 'caption_false': 'The red square is a big square'}]
1408	[{'vagueness': 'same', 'k': '0.2383', 'prob_RH_R_true': '0.9146', 'caption_true': 'The yellow square is a small square', 'dist_from_thresh:': '0.1783'}, {'vagueness': 'same', 'k': '0.2383', 'dist_from_thresh': '0.1783', 'prob_RH_R_false': '0.0854', 'caption_false': 'The yellow square is a big square'}]