1965	[{'vagueness': 'same', 'caption_true': 'The yellow square is a big square', 'prob_RH_R_true': '0.5944', 'k': '0.327', 'dist_from_thresh:': '0.0543'}, {'vagueness': 'same', 'prob_RH_R_false': '0.4056', 'dist_from_thresh': '0.0543', 'k': '0.327', 'caption_false': 'The yellow square is a small square'}]
812	[{'vagueness': 'same', 'prob_RH_R_true': '0.6665', 'dist_from_thresh:': '0.0653', 'k': '0.2647', 'caption_true': 'The green circle is a big circle'}, {'vagueness': 'same', 'prob_RH_R_false': '0.3335', 'dist_from_thresh': '0.0653', 'k': '0.2647', 'caption_false': 'The green circle is a small circle'}]
406	[{'vagueness': 'same', 'prob_RH_R_true': '0.7275', 'dist_from_thresh:': '0.1051', 'k': '0.3412', 'caption_true': 'The blue rectangle is a big rectangle'}, {'vagueness': 'same', 'prob_RH_R_false': '0.2725', 'dist_from_thresh': '0.1051', 'k': '0.3412', 'caption_false': 'The blue rectangle is a small rectangle'}]
482	[{'vagueness': 'same', 'k': '0.3009', 'prob_RH_R_true': '0.6454', 'caption_true': 'The red triangle is a big triangle', 'dist_from_thresh:': '0.0648'}, {'vagueness': 'same', 'k': '0.3009', 'dist_from_thresh': '0.0648', 'prob_RH_R_false': '0.3546', 'caption_false': 'The red triangle is a small triangle'}]
309	[{'vagueness': 'same', 'caption_true': 'The white triangle is a big triangle', 'prob_RH_R_true': '0.5773', 'k': '0.27', 'dist_from_thresh:': '0.0339'}, {'vagueness': 'same', 'prob_RH_R_false': '0.4227', 'dist_from_thresh': '0.0339', 'k': '0.27', 'caption_false': 'The white triangle is a small triangle'}]
1237	[{'vagueness': 'same', 'k': '0.325', 'prob_RH_R_true': '0.5738', 'caption_true': 'The red square is a small square', 'dist_from_thresh:': '0.0596'}, {'vagueness': 'same', 'k': '0.325', 'dist_from_thresh': '0.0596', 'prob_RH_R_false': '0.4262', 'caption_false': 'The red square is a big square'}]
127	[{'vagueness': 'same', 'caption_true': 'The yellow circle is a small circle', 'prob_RH_R_true': '0.69', 'k': '0.3356', 'dist_from_thresh:': '0.1096'}, {'vagueness': 'same', 'prob_RH_R_false': '0.31', 'dist_from_thresh': '0.1096', 'k': '0.3356', 'caption_false': 'The yellow circle is a big circle'}]
1937	[{'vagueness': 'same', 'k': '0.3475', 'prob_RH_R_true': '0.5355', 'caption_true': 'The yellow circle is a small circle', 'dist_from_thresh:': '0.0314'}, {'vagueness': 'same', 'k': '0.3475', 'dist_from_thresh': '0.0314', 'prob_RH_R_false': '0.4645', 'caption_false': 'The yellow circle is a big circle'}]
107	[{'vagueness': 'same', 'prob_RH_R_true': '0.8645', 'dist_from_thresh:': '0.1433', 'k': '0.2733', 'caption_true': 'The green rectangle is a small rectangle'}, {'vagueness': 'same', 'prob_RH_R_false': '0.1355', 'dist_from_thresh': '0.1433', 'k': '0.2733', 'caption_false': 'The green rectangle is a big rectangle'}]
1453	[{'vagueness': 'same', 'k': '0.3845', 'prob_RH_R_true': '0.6044', 'caption_true': 'The red triangle is a small triangle', 'dist_from_thresh:': '0.1655'}, {'vagueness': 'same', 'k': '0.3845', 'dist_from_thresh': '0.1655', 'prob_RH_R_false': '0.3956', 'caption_false': 'The red triangle is a big triangle'}]
