1140	[{'vagueness': 'same', 'k': '0.4329', 'prob_RH_R_true': '0.9748', 'caption_true': 'The white square is a big square', 'dist_from_thresh:': '0.2329'}, {'vagueness': 'same', 'k': '0.4329', 'dist_from_thresh': '0.2329', 'prob_RH_R_false': '0.0252', 'caption_false': 'The white square is a small square'}]
983	[{'vagueness': 'same', 'k': '0.4803', 'prob_RH_R_true': '0.8943', 'caption_true': 'The white circle is a big circle', 'dist_from_thresh:': '0.2341'}, {'vagueness': 'same', 'k': '0.4803', 'dist_from_thresh': '0.2341', 'prob_RH_R_false': '0.1057', 'caption_false': 'The white circle is a small circle'}]
1390	[{'vagueness': 'same', 'prob_RH_R_true': '0.986', 'dist_from_thresh:': '0.2451', 'k': '0.4326', 'caption_true': 'The green rectangle is a big rectangle'}, {'vagueness': 'same', 'prob_RH_R_false': '0.014', 'dist_from_thresh': '0.2451', 'k': '0.4326', 'caption_false': 'The green rectangle is a small rectangle'}]
1664	[{'vagueness': 'same', 'k': '0.3795', 'prob_RH_R_true': '0.988', 'caption_true': 'The green triangle is a big triangle', 'dist_from_thresh:': '0.2091'}, {'vagueness': 'same', 'k': '0.3795', 'dist_from_thresh': '0.2091', 'prob_RH_R_false': '0.012', 'caption_false': 'The green triangle is a small triangle'}]
52	[{'vagueness': 'same', 'k': '0.2765', 'prob_RH_R_true': '0.842', 'caption_true': 'The blue square is a small square', 'dist_from_thresh:': '0.4643'}, {'vagueness': 'same', 'k': '0.2765', 'dist_from_thresh': '0.4643', 'prob_RH_R_false': '0.158', 'caption_false': 'The blue square is a big square'}]
236	[{'vagueness': 'same', 'k': '0.2108', 'prob_RH_R_true': '0.9998', 'caption_true': 'The white circle is a small circle', 'dist_from_thresh:': '0.6826'}, {'vagueness': 'same', 'k': '0.2108', 'dist_from_thresh': '0.6826', 'prob_RH_R_false': '0.0002', 'caption_false': 'The white circle is a big circle'}]
1279	[{'vagueness': 'same', 'prob_RH_R_true': '0.9984', 'dist_from_thresh:': '0.5112', 'k': '0.3916', 'caption_true': 'The red rectangle is a small rectangle'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0016', 'dist_from_thresh': '0.5112', 'k': '0.3916', 'caption_false': 'The red rectangle is a big rectangle'}]
703	[{'vagueness': 'same', 'prob_RH_R_true': '1.0', 'dist_from_thresh:': '0.5763', 'k': '0.338', 'caption_true': 'The green rectangle is a small rectangle'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0', 'dist_from_thresh': '0.5763', 'k': '0.338', 'caption_false': 'The green rectangle is a big rectangle'}]
1009	[{'vagueness': 'same', 'k': '0.3033', 'prob_RH_R_true': '0.9875', 'caption_true': 'The green triangle is a small triangle', 'dist_from_thresh:': '0.5002'}, {'vagueness': 'same', 'k': '0.3033', 'dist_from_thresh': '0.5002', 'prob_RH_R_false': '0.0125', 'caption_false': 'The green triangle is a big triangle'}]
1951	[{'vagueness': 'same', 'caption_true': 'The yellow square is a big square', 'prob_RH_R_true': '0.9914', 'k': '0.3909', 'dist_from_thresh:': '0.2205'}, {'vagueness': 'same', 'prob_RH_R_false': '0.0086', 'dist_from_thresh': '0.2205', 'k': '0.3909', 'caption_false': 'The yellow square is a small square'}]
